@media (min-width: 768px) {
    .servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;}

}
@media (min-width: 992px) {
    
}
@media (min-width: 1140px) {
    
}
@media (min-width: 1440px) {
    
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: krub,Helvetica;
    background-image: linear-gradient(to top,#DFE9F3 0%,white 100%);
}
h1{  
    font-size: 3.8rem;
    font-weight: 700;  
}
h2{
    font-size: 2.8;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

h1 span{
    font-size: 1.8rem;
}
.nav-bg{
     background-color: rgb(22, 115, 152);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;}
.navegacion-principal{
    padding: 0.5rem;  
    display: flex;
    justify-content: space-around; 
}    
.navegacion-principal a{
    color: white;
    text-decoration: none;
    padding: 0.8rem;
}
.navegacion-principal a:hover{
    background-color: rgb(206, 193, 12);
    color: black;
}
.fondo{
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    height: 450px;
    padding:20px;
    position: relative;
}
.fondo-contenido{
    position: absolute;
    bottom:0;
    right: 0;
    left: 0;
    top: 0;
    background-color:rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fondo-contenido h2,
.fondo-contenido p{
    color: white;
}
.boton{
    background-color:  rgb(22, 115, 152) ;
    text-decoration: none;
    color: #DFE9F3;
    padding: 1.4rem;
    border-radius: 0.7rem;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.5);
    background-color: white;
    padding: 2 rem;
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
}
.servicios-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicios-items .iconos{
    background-color: orange;
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: rgb(165, 167, 162);
    width: min(60rem,100%);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 1rem;
}
form fieldset{
    border: none;
}
.contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
}
.campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1/3;
}
.text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.campo{
    margin-bottom: 1rem;
}
.campo textarea{
    height: 20rem;
}
.campo label{
    display: block;
    color:white;
    margin-bottom: 0.5rem;
}
.formulario legend{
    color:rgb(215, 198, 16);
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
.footer{
    text-align: center;
    font-weight: 700;
}
#enviar{
    margin-top: 3rem ;
    margin-left: 47rem;
    
}
#enviar:hover{
    background-color: blueviolet;
    cursor: pointer;
}