html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    background-color: rgb(161, 47, 218);
    line-height: 1.5;;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.contenedor{
    max-width: 90rem;
    margin: 6rem auto;
}
h1,h2,h3{
    text-align: center;
    color: rgb(200, 169, 45);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.4rem;
}
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
.nav{
    background-color: rgb(126, 25, 151);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    gap: 2rem;
}
.nav__a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
}
.nav__a--activo,
.nav__a:hover,h1{
    color: rgb(225, 225, 28);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}
.contenido{
    background-color: rgb(102, 28, 121);
    padding: 1rem;
}

.producto__informacion{
    text-align: center;
    text-transform: uppercase;
}
.producto__nombre{
    font-size: 3rem;
    margin-top: 1rem;
}
.producto__precio{
    color: rgb(225, 225, 28);
    font-size: 2.8rem;
    line-height: 0rem;
}
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
    grid-column: 1/3;
}
.grafico--camisas{
    background-image: url(../img/grafico1.jpg);
    grid-column: 1/3;
    grid-row: 2/3;
}
.footer{
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin: 3rem auto 1rem auto;
}
.nosotros__primero{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 5rem;
    padding-top: 2rem;
}
.nosotros__primero--imagen{
    background-image: url(../img/nosotros.jpg);
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1/1;
    margin-bottom: 2rem;
}
.nosotros__segundo{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
}
.nosotros__segundo--articulos p{
    text-align: center;
}
.nosotros__segundo--articulos--1{
    background-image: url(../img/icono_1.png);
}
.nosotros__segundo--articulos--2{
    background-image: url(../img/icono_2.png);
}
.nosotros__segundo--articulos--3{
    background-image: url(../img/icono_3.png);
}
.nosotros__segundo--articulos--4{
    background-image: url(../img/icono_4.png);
}
.nosotros__segundo--articulos--1,
.nosotros__segundo--articulos--2,
.nosotros__segundo--articulos--3,
.nosotros__segundo--articulos--4{
    min-height: 17rem;
    background-repeat: no-repeat;
    background-color: black;
    max-width: 20rem;
    margin: 0 auto;
}
.producto{
    display: grid;
    grid-template-columns: 1 auto;
    grid-template-rows: repeat(1,50rem);
}
.producto__imagen{
    background-image: url(../img/3.jpg);
    background-repeat: no-repeat;
    background-size: 100% ;
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
    grid-template-rows: repeat(2,1fr);
    row-gap: 1rem;
    margin: 5rem auto;
    
}
.formulario__campo{
    background-color: transparent;
    color: white;
    border: 0.8rem solid rgb(132, 13, 176);
    appearance: none;
    text-align: center;
}
.formulario__submit{
    background-color: rgb(225, 216, 43);
    grid-column: 1/3;
    padding: 1.5rem 0;
    text-transform: uppercase;
    font-weight: 700;
    border-color: blue;
    cursor: pointer;
}
.formulario__campo::placeholder{
    color:white;
    text-align: left;
}
option{
    background-color: black;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
    .grafico--node{
        grid-row:5/6;
        grid-column: 2/4;
    }
    .nosotros__primero{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        margin-bottom: 3rem;
        padding-top: 2rem;
    }
    .nosotros__primero--imagen{
        background-image: url(../img/nosotros.jpg);
        min-height: 30rem;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 2/3;
    }
    .nosotros__segundo{
        display: grid;
        grid-template-columns: repeat(4,1fr);    
        column-gap: 2rem;
    }
    .producto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
    .producto__imagen{
        background-repeat: no-repeat;
        background-size: 100% ;
    }
}